language: ruby
rbenv:
  - "1.0.0"
cache: bundler
env:
  - DB=postgresql
script:
  - pkill -f solr
  - RAILS_ENV=test bundle exec rake sunspot:solr:start
  - bundle exec rspec
before_script:
  - psql -U postgres -f postgresql_setup.txt
  - "RAILS_ENV=test bundle exec rails db:migrate"
#second try