language: ruby
rbenv:
  - "1.0.0"
cache: bundler
env:
  - DB=postgresql
script:
  - RAILS_ENV=test bundle exec rake sunspot:solr:start
  - bundle exec rspec
before_script:
  - "psql -f postgresql_setup.txt;' -U postgres"
  - "RAILS_ENV=test bundle exec rails db:migrate"
#second try